<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confess</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Montserrat, sans-serif;
            background-color: #2A2D35;
        }

        .container {
            height: 640px;
            display: flex;

        }

        .pos {
            justify-content: center;
            width: 470px;
            height: 240px;
            overflow: hidden;
            margin: auto;
            padding: 40px 40px;
            border-radius: 15px;
            background-color: #202329;
            overflow: hidden;
            box-shadow: 0 0 10px black;
        }

        .pos h1,
        h2,
        p {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pos">
            <h1>Rizaldi loves Inaan</h1>
            <br>
            <h2>A poetry from Rizaldi</h2>
            <p>
                Upon my word, I tell you faithfully
            </p>
            <p>
                Through life and after death you are my queen;
            </p>
            <p>
                For with my death the whole truth shall be seen.
            </p>
            <p> Your two great eyes will slay me suddenly;
            </p>
            <p> Their beauty shakes me who was once serene;
            </p>
            <p> Straight through my heart the wound is quick and keen.
            </p>

        </div>
    </div>
</body>

</html>